<!DOCTYPE html>
<html>
<head>
 <title>Gallery</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<style type="text/css">
 
 *{
   margin: 0px;
   margin-bottom: 50px;
}

h1{
 text-align: center;
 font-family: 'Pacifico', cursive;
 color: #200ee3;
 
}
p{
 font-size: 55px;

}

header{

font-family: sans-serif;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
body{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;
}



</style>

</head>
<body bgcolor= "#FFD9DF">
<header>
 
 <h1>
Photo Gallery 
</h1>
<hr/>

</header>

<main>
 
<div class="box">
       <img src="Priya mam.jpg">
</div>
<div class="box">
        <img src="meera mam.jpg">
</div>
<div class="box">
   <img src="Priyashree mam.jpg">
</div>
<div class="box">
      <img src="Prachi Mam.jpg">
</div>
<div class="box" >
       <img src="sarika mam.jpg">
</div>
<div class="box">
    <img src="Sneha Mam.jpg">
</div>
<div class="box">
 <img src="everyone.jpg">
</div>
<div class="box">
    <img src="everyone 2.jpg">
   </div>


</main>

</body>
</html>
